<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
  <title>Time Sequencer</title>
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" href="icons/icon.png" type="image/x-icon">

  <!-- not 'real' modules to allow 'file://' protocol -->
  <script defer src="modules/sequence.js"></script>
  <script defer src="modules/sequenceList.js"></script>
  <script defer src="modules/timer.js"></script>
  <script defer src="modules/overlay.js"></script>
  <script defer src="index.js"></script>
</head>

<template id="timerTemplate">
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
    }

    .timerBox {
      height: 6rem;
      user-select: none;
      display: flex;
    }

    #timerInfo {
      width: 15vh;
      height: 15vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-image: url(./icons/clockUp.webp);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      cursor: pointer;
    }

    #spawnButtons {
      display: flex; 
      flex-direction: column; 
      justify-content: space-evenly;
    }

    #timerInputBox {
      color: whitesmoke;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      width: 12rem;
      transition: .15s;
    }

    p {
      margin: 0px auto;
      color: whitesmoke;
      font-family: var(--appFont);
      font-weight: bold;
      text-align: center;
      text-shadow: 0px 0px 6px black, 
      0px 0px 6px black;
    }

    .option {
      background: #181717;
      border-radius: .3rem;
      margin: 4px;
      display: flex;
      gap: 4px;
      box-shadow: 0px 2px 0px black;
    }

    .timeSeparator {
      cursor: default !important; 
      padding: 0 !important;
      margin: 0 !important;
      color: silver;
    }

    .option p {
      padding: 2px 5px;
      text-align: center;
      font-weight: bold;
      user-select: none;
    }

    input, select {
      width: 100%;
      font-weight: bold;
      background: inherit;
      border-radius: inherit;
      color: inherit;
      border: none;
    }

    button {
      height: 2rem;
      width: 2rem;
      border-radius: 2rem;
      z-index: 1;
      background: #adadad;
      border: none;
      border-bottom: solid dimgray .2rem;
      transition: .1s;
    }

    button:hover, select:hover {
      cursor: pointer;
      filter: brightness(.9);
    }

    button:active {
      transform: scale(.9);
    }
  </style>
  <div class="timerBox">
    <div id="timerInfo">
      <p>Label</p>
      <p>Type</p>
      <p>Time</p>
    </div>
    <div id="timerInputBox" style="width: 0;">
      <div class="option">
        <p style="color: silver">Type</p>
        <select id="editorType" title="Select timer type" name="type">
          <option>Count-Up</option>
          <option>Count-Down</option>
        </select>
      </div>
      <div class="option">
        <p style="color: silver">Label</p>
        <input id="editorLabel" title="Edit timer label" type="text" name="label" placeholder="Timer Label">
      </div>
      <div class="option">
        <p id="editorHour" title="Hours, scroll to change" style="cursor: ns-resize;">HH</p>
        <p class="timeSeparator">:</p>
        <p id="editorMin" title="Minutes, scroll to change" style="cursor: ns-resize;">MM</p>
        <p class="timeSeparator">:</p>
        <p id="editorSec" title="Seconds, scroll to change" style="cursor: ns-resize;">SS</p>
      </div>
    </div>
    <div id="spawnButtons">
      <button title="Create new timer here">➕</button>
      <button title="Remove timer">➖</button>
    </div>
  </div>
</template>

<body>
  <!-- overlay -->
  <div id="overlay" style="display: none; opacity: 0;">
    <button id="overlayCloseBtn">❌</button>
    <div style="display: flex; height: 100%; width: 100%;">
      <div id="overlayHist"></div>
      <div id="overlayDisplay">
        <div class="overlayInfo">
          <p>⏱️</p>
          <p>Label</p>
          <p style="font-size: 2vh;" >seq: 1/1 timer: 1/1</p>
          <p>Timer</p>
          <p style="font-size: 2vh;">0s</p>
        </div>
        <!-- controls -->
        <div style="margin: 5vh;">
          <button id="ctrlPrev" class="ctrlBtn">⏮️</button>
          <button id="ctrlToggle" class="ctrlBtn">⏸️</button>
          <button id="ctrlNext" class="ctrlBtn">⏭️</button>
        </div>
      </div>
    </div>
  </div>
  <main style="padding: .5rem;">
    <div id="sequenceList"></div>
    <div id="sequenceParams">
      <h2 id="sequenceTitle" spellcheck="false" contenteditable="true" title="Sequence name, click to edit">Sequence</h2>
      <h2 class="titleStyle" style="user-select: none;">📝</h2>
      <div id="executeFrame" title="Scroll to increment/decrement">
        <p>Execute</p>
        <p id="executeCount">x1</p>
      </div>
      <button id="sequenceSave" title="Save sequence"">Save</button>
      <h2 class="titleStyle" id="estimatedTime" style="user-select: none;" title="Estimated duration">0s</h2>
      <button id="startSequenceBtn" title="Start sequence">Start</button>
    </div>
    <div id="sequencer"></div>
  </main>
</body>
</html>